<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fb_Ring_And_Barrier" Id="{0903529f-5d59-47dd-a8ea-adbbaea48fea}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Used to represent the standard ring and barrier sequence for a four way intersection.
*)

FUNCTION_BLOCK fb_Ring_And_Barrier
VAR_INPUT
	a_Phase_Sequence : ARRAY[1..i_Number_Of_Phases] OF POINTER TO fb_Traffic_Phase;
	
	fb_Event_Buffer : REFERENCE TO fb_Event_Buffer;
END_VAR
VAR CONSTANT
	i_Number_Of_Phases : INT := 4;
END_VAR
VAR
	// Trigger to detect the end of a traffic phase
	fb_Detect_Phase_Complete : F_TRIG;
	
	// Index of the traffic phase currently operating in the ring sequence
	i_Ring_Index : INT := 1;
	
	// Used to determine a change in event
	s_Current_Event_Text : STRING(255);;
END_VAR
VAR_OUTPUT
	// Describes if the function block is operating
	b_Busy : BOOL := FALSE;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute_Ring_Sequence" Id="{42eb348f-33a6-4178-8550-c720e5b1e86a}">
      <Declaration><![CDATA[(*
Executes the standard ring and barrier sequence.
*)

METHOD PUBLIC Execute_Ring_Sequence
VAR_IN_OUT
	n_Event_ID : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT b_Busy THEN
	b_Busy := TRUE;
END_IF

// Execute the traffic phase
a_Phase_Sequence[i_Ring_Index]^.Excute_Traffic_Phase(
	n_Event_ID := n_Event_ID,
	b_Shutdown_Phase_Early := FALSE
);

// Detect if a new event is created by the traffic phase function block
IF s_Current_Event_Text <> a_Phase_Sequence[i_Ring_Index]^.st_Current_Event.s_Event_Text THEN
	// Add the event to the buffer
	fb_Event_Buffer.Add_Event(st_Event_To_Add := a_Phase_Sequence[i_Ring_Index]^.st_Current_Event);
	
	// Update the current event text
	s_Current_Event_Text := a_Phase_Sequence[i_Ring_Index]^.st_Current_Event.s_Event_Text;
END_IF

// Call falling edge trigger
fb_Detect_Phase_Complete(CLK := a_Phase_Sequence[i_Ring_Index]^.b_Busy);
	
// Detect if the traffic phase is complete
IF NOT a_Phase_Sequence[i_Ring_Index]^.b_Busy THEN
	// Increment the index
	i_Ring_Index := i_Ring_Index + 1;
	
	// Check if we need to reset the index
	IF i_Ring_Index > i_Number_Of_Phases THEN
		i_Ring_Index := 1;
		
		// Indicate completion
		b_Busy := FALSE;
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>